<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dbce360878943e39c8bb735f80b144f" Name="关系图1" >
        <EntityTypeShape EntityType="AR2AP.AgencyEntity" Width="2" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="AR2AP.ClientEntity" Width="1.5" PointX="5.625" PointY="2.75" />
        <EntityTypeShape EntityType="AR2AP.AREntity" Width="2.125" PointX="2.875" PointY="0.625" />
        <AssociationConnector Association="AR2AP.AREntityClientEntity" />
        <AssociationConnector Association="AR2AP.AgencyEntityAREntity" />
        <EntityTypeShape EntityType="AR2AP.TermEntity" Width="1.5" PointX="0.875" PointY="4.5" />
        <AssociationConnector Association="AR2AP.AREntityTermEntity" />
        <EntityTypeShape EntityType="AR2AP.EmpEntity" Width="2" PointX="7.75" PointY="6.25" />
        <EntityTypeShape EntityType="AR2AP.ARRelatedEmpEntity" Width="2.125" PointX="2.875" PointY="6.5" />
        <AssociationConnector Association="AR2AP.ARRelatedEmpEntityAREntity" />
        <AssociationConnector Association="AR2AP.ARRelatedEmpEntityEmpEntity" />
        <EntityTypeShape EntityType="AR2AP.CollectionEntity" Width="2" PointX="7.75" PointY="2.75" />
        <AssociationConnector Association="AR2AP.CollectionClientEntity" />
        <AssociationConnector Association="AR2AP.CollectionEntityAgencyEntity" />
        <EntityTypeShape EntityType="AR2AP.WriteOffEntity" Width="1.625" PointX="11.5" PointY="3.5" />
        <AssociationConnector Association="AR2AP.WriteOffEntityAREntity" />
        <AssociationConnector Association="AR2AP.WriteOffEntityCollectionEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>